{
  "name": "bashmenumaker",
  "version": "1.0.0",
  "description": "tool for making bash interactive menus from a configuring yaml file",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibiwan/bashmenumaker.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "bin": {
    "gen": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
